{
  "name": "market-city-game",
  "version": "0.1.0",
  "private": true,
  "description": "2D multiplayer stock-market simulation game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check public/game.js",
    "reset-admin": "node server.js --reset-admin"
  },
  "dependencies": {
    "ws": "^8.18.3",
    "@msgpack/msgpack": "^3.1.2"
  }
}
